Azure Deployment Guide (Backend Docker + Frontend npm build)

Yes — for your setup:
- Backend (FastAPI): build Docker image, push to Azure Container Registry (ACR), deploy to Azure App Service (Web App for Containers).
- Frontend (React/Vite): run npm build and deploy static files to Azure Static Web Apps (recommended) or Azure Storage Static Website.

==================================================================
1) Azure resources to create
==================================================================

Create these resources in Azure Portal (or Azure CLI):
1. Resource Group
2. Azure Container Registry (ACR)  -> for backend Docker image
3. App Service Plan (Linux)
4. Web App for Containers          -> runs backend Docker image
5. Static Web App (recommended)    -> hosts frontend build
   (Alternative: Storage Account static website)

==================================================================
2) Backend Dockerize (FastAPI)
==================================================================

In backend folder, create Dockerfile if not present:

FROM python:3.13-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

Optional .dockerignore:
venv
__pycache__
*.pyc
.git
.env

Test locally:
cd backend
docker build -t student-backend:latest .
docker run -p 8000:8000 --env-file .env student-backend:latest

==================================================================
3) Create Azure resources (CLI on Mac)
==================================================================

Login:
az login

Set variables:
RG="student-rg"
LOC="centralindia"
ACR="studentacrprodapt"
PLAN="student-plan"
WEBAPP="student-backend-api"

Create resource group:
az group create --name $RG --location $LOC

Create ACR:
az acr create --resource-group $RG --name $ACR --sku Basic

Create Linux App Service plan:
az appservice plan create --name $PLAN --resource-group $RG --is-linux --sku B1

Create Web App for containers:
az webapp create --resource-group $RG --plan $PLAN --name $WEBAPP \
  --deployment-container-image-name mcr.microsoft.com/azuredocs/aci-helloworld

==================================================================
4) Build and push backend image to ACR
==================================================================

Option A (local build + push):
az acr login --name $ACR
docker build -t $ACR.azurecr.io/student-backend:latest ./backend
docker push $ACR.azurecr.io/student-backend:latest

Option B (ACR cloud build):
az acr build --registry $ACR --image student-backend:latest ./backend

==================================================================
5) Configure Web App to use ACR image
==================================================================

Set container image:
az webapp config container set \
  --name $WEBAPP \
  --resource-group $RG \
  --container-image-name $ACR.azurecr.io/student-backend:latest \
  --container-registry-url https://$ACR.azurecr.io

Assign managed identity + ACR pull permission:
PRINCIPAL_ID=$(az webapp identity assign -g $RG -n $WEBAPP --query principalId -o tsv)
ACR_ID=$(az acr show -g $RG -n $ACR --query id -o tsv)
az role assignment create --assignee $PRINCIPAL_ID --scope $ACR_ID --role AcrPull

Set app settings (environment variables):
az webapp config appsettings set --resource-group $RG --name $WEBAPP --settings \
  MONGODB_URL="your_mongodb_connection_string" \
  MONGODB_DB_NAME="student_management" \
  WEBSITES_PORT="8000"

Backend URL will be:
https://<WEBAPP>.azurewebsites.net

Health check:
https://<WEBAPP>.azurewebsites.net/health

==================================================================
6) Frontend deployment (npm build)
==================================================================

Recommended: Azure Static Web Apps

A) Prepare frontend:
- Set production API base URL in frontend env (example):
  VITE_API_BASE_URL=https://<WEBAPP>.azurewebsites.net/api
- Build:
  cd frontend
  npm install
  npm run build
  (Output folder usually: dist)

B) Create Static Web App:
- Azure Portal -> Create resource -> Static Web App
- Connect GitHub repo (recommended CI/CD)
- Build settings:
  - App location: frontend
  - Output location: dist
  - Build command: npm run build

If manual deploy is needed, use Azure Storage static website instead:
- Create Storage Account
- Enable Static website
- Upload dist/* to $web container

==================================================================
7) CORS and API integration
==================================================================

In backend main.py, allow frontend domain:
- https://<your-static-web-app-domain>
- http://localhost:5174 (for local testing)

Example allow_origins should include production frontend URL.

==================================================================
8) Final validation checklist
==================================================================

1. Backend /health is reachable.
2. Backend /docs is reachable.
3. Frontend loads from Azure URL.
4. Frontend login/register works.
5. API calls hit Azure backend URL (check browser Network tab).
6. No CORS errors.
7. Enrollment create/list works in production.

==================================================================
9) Optional production improvements
==================================================================

- Add custom domains + HTTPS certificates.
- Configure App Service autoscale (higher SKU).
- Use Azure Key Vault for secrets.
- Enable Application Insights logging.
- Add CI/CD:
  - Backend: GitHub Actions -> build/push to ACR -> deploy Web App
  - Frontend: Static Web App GitHub Action